/*
 *
 * Home View
 *
 */

.home-view
  @extend .clear-after
  height: 100%

  & > .home-view-left-column,
  & > .home-view-middle-column,
  & > .home-view-right-column
    float: left
    height: 100%

  /* Left Column */

  & > .home-view-left-column
    .user-profile-card-wrapper
      margin-bottom: 20px

  /* Middle Column */

  & > .home-view-middle-column
    margin: 0 20px
    .bulletin-card-wrapper

  /* Right Column */

  & > .home-view-right-column
