/*
 *
 * Base Sass Document
 *
 */

html,
body,
#app
  width: 100%
  height: 100%

body
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  width: 100vw
  height: 100vh
  overflow: hidden

*
  margin: 0
  padding: 0
  box-sizing: border-box

.clear-after
  &:after
    content: ''
    display: block
    clear: both

.app-wrapper
  .content
    width: $appWidth
    margin: 0 auto