/*
 *
 * Navigation Component
 *
 */

$subBezier: cubic-bezier(.17,.67,.21,1)
@-webkit-keyframes browse-button-click-animation
  0%
    box-shadow: 0 0 0 0px white
  100%
    box-shadow: 0 0 0 15px white

.navigation
  @extend %navHeightTransition
  overflow: hidden
  position: relative
  z-index: 2
  height: $navigationHeight
  width: 100%

  .navigation__main,
  .navigation__sub,
  .navigation__wrapper
    height: calc(#{$navigationHeight} / 2)

  .navigation__wrapper
    width: $appWidth
    margin: 0 auto

  /* Nav Icons */

  .home-button
    display: block
    float: left
    position: relative
    height: calc(#{$navigationHeight} / 2)
    width: calc(#{$navigationHeight} / 2)
    background-color: $mainColor
    text-align: center
    margin: 0 20px
    cursor: pointer
    .home-icon
      font-size: 28px
      line-height: calc(#{$navigationHeight} / 2)
      color: white
    &:before,
    &:after
      position: absolute
      display: block
      content: ''
      top: 0
      height: 0
      width: 0
      border-top:    calc(#{$navigationHeight} / 4) solid $mainColor
      border-bottom: calc(#{$navigationHeight} / 4) solid transparent
      border-left:   calc(#{$navigationHeight} / 16) solid $mainColor
      border-right:  calc(#{$navigationHeight} / 16) solid transparent
    &:before
      right: 100%
      transform: rotate(180deg)
    &:after
      left: 100%
    &:hover
      background-color: $mainColorLight
      &:before,
      &:after
        border-top-color: $mainColorLight
        border-left-color: $mainColorLight

  .nav-icon
    position: relative
    display: block
    line-height: 24px
    font-size: 28px
    color: $grey-600
    cursor: pointer
    &:hover
      color: $grey-400
    &.exit-button,
    &.profile-button
      float: right
      margin: 28px 20px
    &.browse-button
      float: left
      margin: 28px 5px
      padding: 0 5px
      &.back-browse
        margin-left: 20px
      &.forward-browse
        margin-right: 20px
      &.browse-is-disabled
        cursor: default
        color: $grey-800

  .main-link,
  .sub-link
    text-transform: uppercase
    float: left
    line-height: 40px
    font-weight: 700
    cursor: pointer

  .navigation__main
    background-color: $dark-1
    .main-link
      color: $grey-700
      font-size: 26px
      margin: 20px
      &:hover
        color: $grey-500
      &.active-link
        color: $grey-300
        cursor: default

  .navigation__sub
    @extend %navHeightTransition
    background-color: $dark-2
    .sub-link
      position: relative
      color: $grey-800
      font-size: 18px
      margin: 20px 15px
      /* Animation Properties */
      left: -50px
      opacity: 0
      transition: opacity .125s $subBezier, left .135s $subBezier
      &:hover
        color: $grey-600
      &.active-link
        color: $mainColor
        cursor: default

      &.sub-link-is-showing
        left: 0
        opacity: 1

  &.is-minified
    height: calc(#{$navigationHeight} / 2)
    .navigation__sub
      height: 0
