/*
 *
 * Rui Search
 *
 */

.rui-card-base
  position: relative
  padding: 20px
  background: linear-gradient(45deg, #0E161B, #191D1F)
  box-shadow: 0 2px 25px rgba(black, .4), inset 0 0 0 1px rgba(white, .035)
