/*
 *
 * Rui Select
 *
 */

.rui-select-wrapper
  font-size: 14px

  .select-button-holder
    @extend .clear-after
    line-height: 20px
    padding: 15px 20px
    color: white
    background-color: $dark-2
    cursor: pointer
    .button-icon,
    .button-label
      float: left
      opacity: .5
    .button-label
      text-transform: uppercase
      font-weight: 700
      margin: 0 10px
    .button-arrow
      float: right 
      opacity: .25

  .select-dropdown-holder
    .dropdown-option
      .option-icon
      .option-label
        font-weight: 500