/*
 *
 * Rui Form Base
 *
 */

$formWidth: 240px

%label-base
  font-size: 14px
  width: 20px
  height: 20px
  line-height: 20px
  text-align: center

.rui-form-base
  @extend .clear-after
  font-size: 18px
  font-weight: 600
  line-height: 20px

  .form-left
    float: left
    padding: 20px

  .form-right
    float: right

  /* [Select] */

  .rui-form-select
    position: relative
    width: $formWidth
    .select-label
      @extend .clear-after
      padding: 20px
      cursor: pointer
      .label-text
        float: left
      .label-icon
        @extend %label-base
        float: right
    .select-options
      position: absolute
      z-index: 2
      height: 0
      width: 100%
      left: 0
      top: 0
      overflow: hidden
      border-radius: 4px
      background: linear-gradient($mainColorLight, $mainColor)
      /* Transition Properties */
      opacity: 0
      padding: 0
      transition: opacity .15s ease
      .option-button
        padding: 10px 15px
        cursor: pointer
        &:hover
          background-color: rgba(black, .25)

    &.options-is-showing
      .select-options
        padding: 5px 0
        opacity: 1