/*
 *
 * Animation Holder Component
 *
 */

.animation-holder
  transition: all .25s ease
  opacity: 0
  transform: translate(0%, 0%)

  &.enter-animation
    opacity: 1
    transform: translate(0%, 20%)

  &.leave-animation
    opacity: 0
    transform: translate(20%, 20%)