/*
 *
 * Scroll Holder Component
 *
 */

.scroll-holder
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  .scroll-content,
  .scroll-indicator
    height: 100%

  .scroll-content
    position: absolute
    left: 0
    width: 100%
    overflow-x: hidden
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none

  .scroll-indicator
    position: absolute
    width: 8px
    right: 0
    top: 0

    .indicator-bar,
    .indicator-area
      position: absolute
      left: 0
      width: 100%
      border-radius: 3px

    .indicator-bar
      z-index: 2
      transform: translate(0px, 0px)
      background-color: rgba($dark-1, .75)

    .indicator-area
      z-index: 1
      top: 0
      height: 100%
      background-color: rgba(black, .0)

    &:hover
      .indicator-area
        background-color: rgba(black, .4)
