/*
 *
 * User Profile Card
 *
 */

.user-profile-card-wrapper
  position: relative
  width: 300px
  height: 300px
  padding: 20px

  /* Corner Effects */

  .profile-card-corners-top,
  .profile-card-corners-bottom
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%

  .profile-card-corners-top::before,
  .profile-card-corners-top::after,
  .profile-card-corners-bottom::before,
  .profile-card-corners-bottom::after
    position: absolute
    display: block
    content: ''
    width: 10px
    height: 10px

  .profile-card-corners-top::before,
  .profile-card-corners-bottom::before
    left: 0px
    border-left: 1px solid rgba($mainColor, 1)

  .profile-card-corners-top::after,
  .profile-card-corners-bottom::after
    right: 0px
    border-right: 1px solid rgba($mainColor, 1)

  .profile-card-corners-top::before,
  .profile-card-corners-top::after
    top: 0px
    border-top: 1px solid rgba($mainColor, 1)

  .profile-card-corners-bottom::before,
  .profile-card-corners-bottom::after
    bottom: 0px
    border-bottom: 1px solid rgba($mainColor, 1)

  /* Content */

  .profile-card-content
    position: relative
    z-index: 2

    /* Team */

    .profile-card-team
      @extend .clear-after
      position: relative
      width: 100%
      height: 40px
      padding: 1px
      border-radius: 4px
      background-color: rgba(black, .25)
      box-shadow: 0 1px 0 rgba(white, .04), inset 0 1px 0 rgba(black, .25)
      .team-name,
      .team-league
        height: 38px
        line-height: 38px
        font-weight: 600
        padding: 0 10px
        box-shadow: inset 0 0 0 1px rgba(white, .04)
        background: linear-gradient(#22272A, #191D1F)
        cursor: pointer
        transition: all .125s ease
        &:hover
          background: linear-gradient(#2A3135, #191D1F)
      .team-name
        float: left
        width: calc(100% - 95px - 1px)
        color: white
        font-size: 14px
        border-top-left-radius: 2px
        border-bottom-left-radius: 2px
      .team-league
        float: right
        width: 95px
        color: $mainColor
        font-size: 12px
        text-align: center
        border-top-right-radius: 2px
        border-bottom-right-radius: 2px
        .team-league-icon
          font-size: 14px
          margin-right: 5px

      /* No Team */

      .team-no-team
        position: relative
        width: 100%
        line-height: 40px
        text-align: center
        color: $grey-800
        font-size: 14px
        font-weight: 700

    /* Stats */

    .profile-card-stats
      @extend .clear-after
      margin: 20px 0
      .stats-block
        position: relative
        float: left
        width: 33.33%
        text-align: center
        .stats-block-desc
          color: $mainColor
          font-size: 10px
          font-weight: 700
          text-transform: uppercase
          letter-spacing: 1px
        .stats-block-data
          color: white
          font-size: 22px
          font-weight: 700px
          line-height: 20px

    /* Name */

    .profile-card-name
      position: relative
      width: 100%
      text-align: center
      font-size: 20px
      font-weight: 600
      color: white

    /* Level */

    .profile-card-level
      position: relative
      width: 100%
      text-align: center
      .level-text
        font-size: 14px
        font-weight: 600
        color: $mainColor
        margin-bottom: 6px
      .level-progress-bar
        width: 100%
        height: 4px
        background-color: rgba(black, .4)
        box-shadow: 0 1px 0 rgba(white, .05), inset 0 1px 0 rgba(black, .25)
        .bar-experience
          position: relative
          height: 100%
          width: 1px
          background: linear-gradient(90deg, $mainColorDark, $mainColorLight)
          box-shadow: inset 0 1px 0 rgba(white, .45), 4px 0 16px rgba($mainColor, .65)

    /* Images */

    .profile-card-images
      @extend .clear-after
      margin-bottom: 10px
      .images-solo-rank,
      .images-team-rank
        float: left
        width: 50px
        height: 50px
        margin: 15px 20px
      .images-profile-image
        float: left
        width: 80px
        height: 80px
        border-radius: 100%
        border: 3px solid $dark-2
        box-sizing: border-box
        box-shadow: 0 0 150px rgba($mainColor, .35)
